// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  bot for Bing
// @author       Andrey
// @match        https://www.bing.com/*
// @match        https://napli.ru/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
let keywords = [
	"10 популярных шрифтов от Google",
	"Отключение редакций и ревизий",
	"Плагины VS Сode",
	"DevTools",
];
let keyword = keywords[getRandom(0, keywords.length)];
let btnK = document.getElementsByClassName("search icon tooltip")[0];
let links = document.links;
let gInput = document.getElementsByClassName("sb_form_q")[0];
if (btnK !== undefined) { 
	let i = 0;
	let timerId = setInterval(() => {
		gInput.value += keyword[i];
		i++;
		if (i == keyword.length) {
			clearInterval(timerId);
			setTimeout(() => {
				btnK.click();
			}, getRandom(200, 500));
		}
	}, 500);
} else if (location.hostname == "napli.ru") {//Проверяем на целевом ли мы сайте
	setInterval(() => {
		let index = getRandom(0, links.length);
		if (getRandom(0, 101) >= 80) {
			location.href = "https://www.bing.com/";
		}
		if (links.length == 0) {
			location.href = "https://napli.ru";
		}
		if (links[index].href.indexOf("napli.ru") !== -1) {
			links[index].click();
		}
	}, getRandom(3000, 5000));
	console.log("Мы на целевом сайте");
} else { //Здесь работаем если на страничках поисковой выдачи
	let nextGooglePage = true;
	for (let i = 0; i < links.length; i++) {
		if (links[i].href.indexOf("napli.ru") !== -1) {
			let link = links[i];
			nextGooglePage = false;
			console.log("Нашел строку " + link);
			setTimeout(() => {
				link.click();
			}, getRandom(1500, 4000));

			break;
		}
	} //Конец цикла, где ищем целевой сайт в выдаче
	if (document.querySelector(".YyVfkd").innerText == "5") {//Если не нашли в выдаче целевой сайт
		nextGooglePage = false;
		location.href = "https://www.bing.com/";
	}
	if (nextGooglePage) {//Кликаем по каждой странице выдачи
		setTimeout(() => {
			pnnext.click();
		}, getRandom(2000, 5000));
	}
}

function getRandom(min, max) {
  
	return Math.floor(Math.random() * (max - min) + min);
}
